<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_play_mode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.hsr.mge.learnit.presentation.PlayMode">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ViewSwitcher
        android:layout_width="match_parent"
        android:id="@+id/viewSwitcher"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginTop="80dp"
        android:background="?attr/colorButtonNormal"
        android:layout_marginBottom="160dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="150dp"
        android:elevation="4dp">

        <TextView
            android:id="@+id/frontText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FrontSeite"
            android:textSize="36sp"
            android:textAlignment="center"
            android:layout_gravity="center_vertical|center_horizontal"
            android:elevation="4dp"/>

        <TextView
            android:id="@+id/backText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BackSeite"
            android:textSize="36sp"
            android:textAlignment="center"
            android:layout_gravity="center_vertical|center_horizontal"
            android:elevation="4dp"/>

    </ViewSwitcher>

    <ImageButton
        android:id="@+id/thumbsDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="49dp"
        android:layout_marginStart="54dp"
        app:srcCompat="@drawable/ic_thumb_down_black_48dp"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/thumbsUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="57dp"
        app:srcCompat="@drawable/ic_thumb_up_black_48dp"
        android:background="@android:color/transparent"
        android:layout_marginBottom="21dp"
        android:layout_alignBottom="@+id/thumbsDown"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
